package cz.petrjanata.semanfor.config

/**
 * Created by Petr Janata on 02.04.2018.
 */
object AppConstants {

    const val PREF_KEY_ARRIVING_NOTIFICATION_ON = "PREF_KEY_ARRIVING_NOTIFICATION_ON"
    const val PREF_KEY_LEAVING_NOTIFICATION_ON = "PREF_KEY_LEAVING_NOTIFICATION_ON"

    const val RADIUS_ENTER_REQUEST_CODE = 999001
    const val RADIUS_EXIT_REQUEST_CODE = 999002

    const val CHANNEL_ID_ERROR: String = "CHANNEL_ID_ERROR"
    const val CHANNEL_ID_MESSAGE: String = "CHANNEL_ID_MESSAGE"
    const val CHANNEL_ID_ARRIVING_HAPPY: String = "CHANNEL_ID_ARRIVING_HAPPY"
    const val CHANNEL_ID_LEAVING: String = "CHANNEL_ID_LEAVING"

    const val NOTIFICATION_ID_INVALID_VALUE: Int = 0
    const val NOTIFICATION_ID_DRIVER_INFO: Int = 998001
    const val NOTIFICATION_ID_LOADING_ALLOCATION_ERROR: Int = NOTIFICATION_ID_DRIVER_INFO
    const val NOTIFICATION_ID_POSITIVE: Int = NOTIFICATION_ID_DRIVER_INFO
    const val NOTIFICATION_ID_ALLOCATION_RESPONSE: Int = NOTIFICATION_ID_DRIVER_INFO
    const val NOTIFICATION_ID_NO_FREE_PLACES: Int = NOTIFICATION_ID_DRIVER_INFO
    const val NOTIFICATION_ID_HAS_RESERVATION: Int = NOTIFICATION_ID_DRIVER_INFO
    const val NOTIFICATION_ID_LEAVING: Int = NOTIFICATION_ID_DRIVER_INFO

    const val NOTIFICATION_ACTION_TYPE_EXTRA_KEY: String = "NOTIFICATION_ACTION_TYPE_EXTRA_KEY"
    const val NOTIFICATION_ID_EXTRA_KEY: String = "NOTIFICATION_ID_EXTRA_KEY"

    const val RADIUS_REQUEST_CODE_EXTRA_KEY = "RADIUS_REQUEST_CODE_EXTRA_KEY"

    enum class NotificationAction {
        ALLOCATE,
        OPEN_APP,
        DEALLOCATE,
        DO_NOTHING,
    }

    const val RESERVATION_DATE_EXTRA_KEY: String = "RESERVATION_DATE_EXTRA_KEY"

}